# ECommerceProductsAPI

./: ECommerceProductsAPI.csproj  ECommerceProductsAPI.http  ECommerceProductsAPI.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json
Controllers/: AddressController.cs  ProductController.cs  UserController.cs
Data/: ProductsDataContext.cs
Dtos/: PaginationResponse.cs  ServiceResponse.cs
Dtos/Address/: AddAddressRequest.cs  (+2 more)
ECommerceProductsAPI.Tests/: ECommerceProductsAPI.Tests.csproj
Migrations/: 20241202220612_Initial.Designer.cs  20241202220612_Initial.cs  20241202223401_Update.Designer.cs  20241202223401_Update.cs  20241203100607_UpdateProductVariations.Designer.cs  20241203100607_UpdateProductVariations.cs  20241211233523_UpdateSchema.Designer.cs  20241211233523_UpdateSchema.cs  20241227195855_RemoveGroupedProductsTable.Designer.cs  20241227195855_RemoveGroupedProductsTable.cs  20241228154656_GroupedProductItemColumns.Designer.cs  20241228154656_GroupedProductItemColumns.cs  20241230181623_PreviousBillingDate.Designer.cs  20241230181623_PreviousBillingDate.cs  20250109014826_AllowCascadeDeleteForProductItems.Designer.cs  20250109014826_AllowCascadeDeleteForProductItems.cs  ProductsDataContextModelSnapshot.cs
Models/: Address.cs  GroupedProductItem.cs  Product.cs  ProductAtrribute.cs  ProductVariation.cs  ProductVariationAttribute.cs  Subscription.cs  User.cs  UserSubscription.cs
Properties/: launchSettings.json
Repositories/: UserRepository.cs
Utils/: AddressMapper.cs  ProductMapper.cs  SubscriptionMapper.cs  UserMapper.cs
(+63 files in other folders)
