<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- added: stops compiling test .cs files -->
    <!-- <Compile Remove="ECommerceProductsAPI.Tests\**\*.cs" />
    <None Include="ECommerceProductsAPI.Tests\**\*" /> -->

    <Compile Remove="ECommerceProductsAPI.Tests\**\*.cs" />
    <Content Remove="ECommerceProductsAPI.Tests\**\*" />
    <None Remove="ECommerceProductsAPI.Tests\**\*" />
    <EmbeddedResource Remove="ECommerceProductsAPI.Tests\**\*" />

    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.8.22" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
  </ItemGroup>

</Project>
